<template lang="pug">
.home
</template>

<script>
  module.exports = {
    data: {
      controls: null,
      camera: null,
      scene: null,
      renderer: null,
      light: null,
      clock: null,
      // 状态
      type: 'rotate',
      model: null,
      // 是否正在旋转
      runing: true,
    },
    created: function () {
      this.data.clock = new THREE.Clock()
			this.init()
			this.animate()
    },
    init: function () {
      // 创建摄像机
      this.data.camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 20000 );
      this.data.camera.position.set( 0, 300, 400 )

      this.data.controls = new THREE.OrbitControls( this.data.camera )
      this.data.controls.target.set( 0, 100, 0 );
      this.data.controls.update();

      this.data.scene = new THREE.Scene();
      this.data.scene.background = new THREE.Color( 0xa0a0a0 );

      this.data.light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
      this.data.light.position.set( 0, 200, 0 );
      this.data.scene.add( this.data.light );

      this.data.light = new THREE.DirectionalLight( 0xffffff );
      this.data.light.position.set( 0, 200, 100 );
      this.data.light.castShadow = true;
      this.data.light.shadow.camera.top = 180;
      this.data.light.shadow.camera.bottom = - 100;
      this.data.light.shadow.camera.left = - 120;
      this.data.light.shadow.camera.right = 120;
      this.data.scene.add( this.data.light );

      // this.data.scene.add( new THREE.CameraHelper( this.data.light.shadow.camera ) );

      // 网格线
      var grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
      grid.material.opacity = 0.2;
      grid.material.transparent = true;
      this.data.scene.add( grid );

      // model
      var loader = new THREE.FBXLoader();
      loader.load('@|1.FBX|', ( object ) => {
        // console.log(object.getObjectByName('Material_58'))
        // object.scale.set(0.5, 0.5, 0.5)
        // 处理材质
        object.traverse( ( child ) => {
          // console.log(child.name)
          if ( child.isMesh ) {
            child.castShadow = true;
            child.receiveShadow = true;
          }
        })
        this.data.scene.add( object );

      });
      this.data.renderer = new THREE.WebGLRenderer( { antialias: true } );
      this.data.renderer.setPixelRatio( window.devicePixelRatio );
      this.data.renderer.setSize( window.innerWidth, window.innerHeight );
      this.data.renderer.shadowMap.enabled = true;
      this.$el.appendChild( this.data.renderer.domElement );
    },
    animate: function () {

      var delta = this.data.clock.getDelta();
      if (this.data.runing) {
        // 旋转模型
        if (this.data.scene.rotation.y < -Math.PI * 2) this.data.scene.rotation.y = 0
        // 模式为旋转
        this.data.scene.rotation.y -= Math.PI * 0.0005
      }
      // this.data.arrow_box.position.y ++
      this.data.renderer.render( this.data.scene, this.data.camera );
      setTimeout(() => {
        this.animate()
      }, 25)
    },
    onWindowResize: function () {
      this.data.camera.aspect = window.innerWidth / window.innerHeight;
      this.data.camera.updateProjectionMatrix();

      this.data.renderer.setSize( window.innerWidth, window.innerHeight );
    },
  }
</script>


<style lang="less">

</style>
